# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd984c06f4e480fa10cced47fce34cb05e6ea0a4adb285cfb4ae91a677032380da4c842555a8ab0ce861c77bddeccf6f4b067ff01e845f73f22e6921dce2fbea

test:
  secret_key_base: 62371ee57f75a4e67f29dbf03fc0a026377136a691bde8dadc8c8d36889a815849fc874b8c79c117e5a0cc7fd6530f31165e8541def1c6f9c7f7ce0a8a372e8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
